# dotnext2018spb

Demos/: .gitignore  Demos.sln
Demos/Ooui.Browser/: Ooui.Browser.csproj  Program.cs
Demos/Ooui.Shared/: App.cs  Center.cs  Ooui.Shared.csproj
Demos/Ooui.Shared/Forms/: FormsApp.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs
Demos/Ooui.Web/: Ooui.Web.csproj  OouiController.cs  Program.cs  Startup.cs
Demos/RazorReact/: LoginView.cshtml  MainView.cshtml  Program.cs  RazorComponentBase.cs  RazorReact.csproj  ReactLoader.cs  bridge.json  packages.config
Demos/React/: ComponentBase.cs  LoginView.cs  MainView.cs  Program.cs  React.csproj  packages.config
Demos/React/Properties/: AssemblyInfo.cs
