<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\lib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.10.222" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ooui.Shared\Ooui.Shared.csproj" />
  </ItemGroup>
</Project>